<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.client.CtrlLogin">
   <children>
      <VBox alignment="CENTER" spacing="40.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <padding>
            <Insets top="40.0" />
         </padding>
         
         <!-- Título PONG -->
         <Label fx:id="titleLabel" text="P O N G"></Label>
         
         <!-- Panel de configuración -->
         <VBox fx:id="configPanel" alignment="CENTER" fillWidth="false" prefHeight="250.0" prefWidth="800.0" spacing="15.0">
            <padding>
               <Insets bottom="15.0" left="25.0" right="25.0" top="15.0" />
            </padding>
            
            <Label fx:id="configLabel" text="CONFIGURACIÓ DEL JOC"></Label>
            
            <!-- Jugador -->
            <VBox alignment="CENTER_LEFT" prefWidth="250.0" spacing="5.0">
               <Label fx:id="playerLabel" text="Jugador:"></Label>
               <TextField fx:id="playerNameField" prefHeight="30.0" prefWidth="250.0" promptText="Introdueix el teu nom" />
            </VBox>
            
            <!-- Server -->
            <VBox alignment="CENTER_LEFT" prefWidth="250.0" spacing="5.0">
               <Label fx:id="serverLabel" text="Server:"></Label>
               <TextField fx:id="urlField" prefHeight="30.0" prefWidth="250.0" promptText="matrixplay5.ieti.site" />
            </VBox>
            
            <!-- Botón Connectar -->
            <Button fx:id="connectButton" onAction="#handleConnect" prefHeight="35.0" prefWidth="180.0" text="Connectar" />
         </VBox>
         
         <!-- Footer -->
         <Label fx:id="footerLabel" text="27 D · 2025"></Label>
      </VBox>
   </children>
</AnchorPane>